# spring-batch

./: pom.xml
src/main/java/org/example/: BatchConfig.java  PrimeiroProjetoBatchApplication.java
src/main/resources/: application.properties
